
TestCharacter.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmR/Arm_R_default
  rotate: true
  xy: 758, 34
  size: 106, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
ArmR/Arm_R_red
  rotate: true
  xy: 414, 2
  size: 106, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
Arm_L/Arm_L_default
  rotate: true
  xy: 758, 142
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
Arm_L/Arm_L_red
  rotate: false
  xy: 919, 77
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
Body/Body_default
  rotate: true
  xy: 414, 110
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
Body/Body_red
  rotate: true
  xy: 586, 110
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
Foot_L/Foot_L_default
  rotate: true
  xy: 574, 61
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
Foot_R/Foot_R_default
  rotate: true
  xy: 574, 61
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
Foot_L/Foot_L_red
  rotate: true
  xy: 574, 12
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
Foot_R/Foot_R_red
  rotate: true
  xy: 574, 12
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
Head/Head_default
  rotate: false
  xy: 2, 32
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
Head/Head_red
  rotate: false
  xy: 208, 32
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
